#spring.datasource.username=postservice
#spring.datasource.password=postservice
#spring.datasource.url=jdbc:mysql://database-post-service:${DATABASE_PORT:3306}/${DATABASE_SCHEMA_POST_SERVICE:postservice}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:makiroot}
#spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3307}/${DATABASE_SCHEMA:servers}
spring.datasource.url=jdbc:mysql://localhost:3306/postservice?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://database:3306/servers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.producer.bootstrap-servers: localhost:9093
spring.kafka.producer.key-deserializer: org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.producer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id: user-events-listener-group


spring.kafka.admin.boostrap.servers: localhost:9093,localhost:9094,localhost:9095

spring.kafka.template.default-topic: admin-events

spring.kafka.producer.properties.acks: all
spring.kafka.producer.properties.retries: 10

server.port = 8082

file.upload-dir=/Users/marinavojnovic/Desktop/UploadPhotos
#file.upload-dir=tmp
